JupiterBrowser/AppPreview.xaml

<Window x:Class="JupiterBrowser.AppPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JupiterBrowser"
        mc:Ignorable="d"
        Title="Whatsapp" Height="600" Width="1100"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Foreground="White"
        WindowStyle="None" 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Topmost="True"
        ShowInTaskbar="False">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Border Background="#FFF0F0F0" CornerRadius="10" Margin="10" x:Name="ContentBorder" Grid.Column="0">
            <ContentControl Name="ContentArea"/>
        </Border>

        <Button Background="Black" Foreground="White" Content="Close" Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Grid.Column="1" Click="CloseButton_Click"/>
        <Button Background="Black" Foreground="White" Content="New Tab" Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0" Grid.Column="1" Click="NewTab_Click"/>
    </Grid>
</Window>
