JupiterBrowser/ChatBot.xaml

<Window x:Class="JupiterBrowser.ChatBot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JupiterBrowser"
        mc:Ignorable="d"
        Title="ChatBot" Height="450" Width="800">
    <Grid>
        <!-- Definir uma linha para a exibição de mensagens e outra para a entrada -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Para o ScrollViewer (mensagens) -->
            <RowDefinition Height="Auto" />
            <!-- Para a caixa de texto e botão -->
        </Grid.RowDefinitions>

        <!-- ScrollViewer para as mensagens -->
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="MessagesPanel" Orientation="Vertical">
                <!-- Aqui serão adicionadas as mensagens -->
            </StackPanel>
        </ScrollViewer>

        <!-- Painel de entrada de mensagem com botão de envio -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="MessageInput" Width="600" Height="30" VerticalAlignment="Center" />
            <Button Content="Send" Width="57" Height="30" Margin="10,0,0,0" Click="SendMessage_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                </Button.Style>
            </Button>
            <RadioButton x:Name="textIARadio" Content="Text" GroupName="IA" Foreground="Black" Margin="5,0,0,0" IsChecked="True" Width="43"/>
            <RadioButton x:Name="imageIARadio" Content="Img" GroupName="IA" Foreground="Black" Margin="5,5,0,0"/>
        </StackPanel>
    </Grid>
</Window>
