JupiterBrowser/ConfirmDialog.xaml

<Window x:Class="JupiterBrowser.ConfirmDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.wpf.ui/2022"
        Title="Enter URL or Search" Height="150" Width="400" WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None" 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Topmost="True"
        ShowInTaskbar="False">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10,10,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="180"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Margin" Value="10,0,10,10"/>
            <Setter Property="AllowDrop" Value="True"/>
        </Style>
        <Style TargetType="ContentControl">
            <Setter Property="Background" Value="#FFF0F0F0"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="CloseButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Content" Value="X"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Border BorderBrush="White" BorderThickness="1" CornerRadius="10" Background="Black">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="" VerticalAlignment="Center" Grid.Row="0" Name="Msg"/>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="YesBtn" Content="Yes" Width="80" Margin="0,10,10,0" Click="YesButton_Click"/>
                <Button x:Name="NoBtn" Content="No" Width="80" Margin="0,10,0,0" Click="NoButton_Click"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
