JupiterBrowser/PromptWindow.xaml

<Window x:Class="JupiterBrowser.PromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enter Text" Height="158" Width="400" WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Topmost="True"
        ShowInTaskbar="False">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10,10,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="180"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Margin" Value="10,0,10,10"/>
            <Setter Property="AllowDrop" Value="True"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        
    </Window.Resources>

    <Border BorderBrush="White" BorderThickness="1" CornerRadius="10" Background="Black">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="labelPrompt" Text="" VerticalAlignment="Center" Grid.Row="0"/>

            <Grid Grid.Row="1" Margin="0,10,0,0">
                <TextBox x:Name="textPrompt" Background="Black" Foreground="White" VerticalAlignment="Center" KeyDown="PromptTextBox_KeyDown"/>
                <Button Content="OK" Margin="10,66,0,-56" Width="124" Click="Ok_Click"  />
                <Button Content="Close" Margin="230,66,0,-56" Width="124" Click="Close_Click"  />
            </Grid>

            
        </Grid>
    </Border>
</Window>
