JupiterBrowser/Settings.xaml

<Window x:Class="JupiterBrowser.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JupiterBrowser"
        mc:Ignorable="d"
        Title="Settings" Height="590" Width="800"
        Background="Black"
        Foreground="White"
        WindowStyle="None" 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Topmost="True"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>

            <TextBlock Text="Default Translate language" Foreground="White" FontSize="24" Margin="5,0,0,0" />
            <TextBlock Text="Sets the default language for the 'Translate' option of the open tab." Foreground="White" FontSize="12" Margin="5,0,0,0"  />
            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                <RadioButton x:Name="EnglishRadioButton" Content="English" GroupName="Language" Foreground="White" Margin="5,0,0,0" IsChecked="True"/>
                <RadioButton x:Name="PortugueseRadioButton" Content="Português" GroupName="Language" Foreground="White" Margin="5,5,0,0"/>
                <RadioButton x:Name="SpanishRadioButton" Content="Español" GroupName="Language" Foreground="White" Margin="5,5,0,0"/>
            </StackPanel>
            <Border Background="White" Height="2" VerticalAlignment="Top" Margin="0,10,1,2"/>

            <TextBlock Text="Previous navigation" Foreground="White" FontSize="24" Margin="5,0,0,0" />
            <TextBlock Text="Sets your preference when opening the browser, whether you want to open closed tabs again, or start browsing a new one." Foreground="White" FontSize="12" Margin="5,0,0,0"  />
            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                <RadioButton x:Name="QuestionRadioButton" Content="Question (default)" GroupName="startBrowser" Foreground="White" Margin="5,0,0,0" IsChecked="True"/>
                <RadioButton x:Name="ReopenTabsRadioButton" Content="Reopen tabs" GroupName="startBrowser" Foreground="White" Margin="5,5,0,0"/>
                <RadioButton x:Name="StartNewNavigationRadioButton" Content="Start New Navigation" GroupName="startBrowser" Foreground="White" Margin="5,5,0,0"/>
            </StackPanel>
            <Border  Background="White" Height="2" VerticalAlignment="Top" Margin="0,10,1,2"/>
            <TextBlock Text="Default Search Engine" Foreground="White" FontSize="24" Margin="5,0,0,0" />
            <TextBlock Text="Set your default search engine preference." Foreground="White" FontSize="12" Margin="5,0,0,0"  />
            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                <RadioButton x:Name="Google" Content="Google (default)" GroupName="searchEngine" Foreground="White" Margin="5,0,0,0" IsChecked="True"/>
                <RadioButton x:Name="Bing" Content="Bing" GroupName="searchEngine" Foreground="White" Margin="5,5,0,0"/>
                <RadioButton x:Name="Duckduckgo" Content="Duckduckgo" GroupName="searchEngine" Foreground="White" Margin="5,5,0,0"/>
                <RadioButton x:Name="Perplexity" Content="Perplexity" GroupName="searchEngine" Foreground="White" Margin="5,5,0,0"/>
                <RadioButton x:Name="Morphic" Content="Morphic" GroupName="searchEngine" Foreground="White" Margin="5,5,0,0"/>
            </StackPanel>
            <Border x:Name="WhiteBarSettings" Background="White" Height="2" VerticalAlignment="Top" Margin="0,10,1,2"/>
            <TextBlock Text="Mini Window" Foreground="White" FontSize="24" Margin="5,0,0,0" />
            <TextBlock Text="Select your preference, whether you want to open new tabs in mini window or in new tab" Foreground="White" FontSize="12" Margin="5,0,0,0"  />
            <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                <RadioButton x:Name="MiniWindowTrue" Content="Enabled (default)" GroupName="MiniWindow" Foreground="White" Margin="5,0,0,0" IsChecked="True"/>
                <RadioButton x:Name="MiniWindowFalse" Content="Disabled" GroupName="MiniWindow" Foreground="White" Margin="5,5,0,0"/>
                
            </StackPanel>

            <Border  Background="White" Height="2" VerticalAlignment="Top" Margin="0,10,1,2"/>
            <TextBlock Text="Default Settings" Foreground="White" FontSize="24" Margin="5,0,0,0" />
            <TextBlock Text="Restores the browser's default settings, this includes deleting all configuration parameters." Foreground="White" FontSize="12" Margin="5,0,0,0"  />
            <Button Click="RestaureBrowser" Content="Restaure" Width="100" HorizontalAlignment="Left" Background="Transparent" Foreground="White" Margin="5,0,0,0" />

            <Border  Background="White" Height="2" VerticalAlignment="Top" Margin="0,10,1,2"/>

            <TextBlock Text="Delete Site Recomendations" Foreground="White" FontSize="24" Margin="5,0,0,0" />
            <TextBlock Text="Only delete the Ctrl+T and Ctrl+L website recommendation file" Foreground="White" FontSize="12" Margin="5,0,0,0"  />
            <Button Click="DeleteRecomendations" Content="Delete Recomendations" Width="150" HorizontalAlignment="Left" Background="Transparent" Foreground="White" Margin="5,0,0,0" />
            
            
            
            

        </StackPanel>
        


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20">
            <Button Content="Apply" Width="100" Height="30" Click="ApplyClick" Background="Transparent" Foreground="White"/>

            <Button Content="Close" Width="100" Height="30" Click="CancelClick" Background="Transparent" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
