JupiterBrowser/Settings.xaml

<Window x:Class="JupiterBrowser.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JupiterBrowser"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800"
        Background="Black"
        Foreground="White"
        WindowStyle="None" 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Topmost="True"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <TextBlock Text="Default Settings" Foreground="White" FontSize="24" Margin="5,0,0,0" />
            <TextBlock Text="Restores the browser's default settings, this includes deleting all configuration parameters." Foreground="White" FontSize="12" Margin="5,0,0,0"  />
            <Button Click="RestaureBrowser" Content="Restaure" Width="100" HorizontalAlignment="Left" Background="Transparent" Foreground="White" Margin="5,0,0,0" />

            <Border x:Name="WhiteBarSettings" Background="White" Height="2" VerticalAlignment="Top" Margin="0,10,1,2"/>

            <TextBlock Text="Delete Site Recomendations" Foreground="White" FontSize="24" Margin="5,0,0,0" />
            <TextBlock Text="Only delete the Ctrl+T and Ctrl+L website recommendation file" Foreground="White" FontSize="12" Margin="5,0,0,0"  />
            <Button Click="DeleteRecomendations" Content="Delete Recomendations" Width="150" HorizontalAlignment="Left" Background="Transparent" Foreground="White" Margin="5,0,0,0" />
        </StackPanel>
        


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20">
            <Button Content="Apply" Width="100" Height="30" Click="ApplyClick" Background="Transparent" Foreground="White"/>

            <Button Content="Close" Width="100" Height="30" Click="CancelClick" Background="Transparent" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
