JupiterBrowser/ThemeColorPicker.xaml

<Window x:Class="JupiterBrowser.ThemeColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JupiterBrowser"
        mc:Ignorable="d"
        Title="Site Color" Height="450" Width="800"
        Background="Black"
        Foreground="White"
        WindowStyle="None" 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Topmost="True"
        ShowInTaskbar="False">
    <Grid>
        <Canvas x:Name="ColorCanvas" Width="300" Height="300" Background="#1C1C1C" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <Ellipse x:Name="ColorBall" Width="20" Height="20" Fill="Red" Canvas.Left="0" Canvas.Top="140"
                     MouseLeftButtonDown="ColorBall_MouseLeftButtonDown"
                     MouseMove="ColorBall_MouseMove"
                     MouseLeftButtonUp="ColorBall_MouseLeftButtonUp"/>
        </Canvas>

        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20">
            <Button Content="Apply" Width="100" Height="30" Click="ApplyClick" Background="Transparent" Foreground="White"/>
            
            <Button Content="Close" Width="100" Height="30" Click="CancelClick" Background="Transparent" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
