JupiterBrowser/UrlInputDialog.xaml

<Window x:Class="JupiterBrowser.UrlInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enter URL or Search" Height="300" Width="750" WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Topmost="True"
        ShowInTaskbar="False">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10,10,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="180"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Margin" Value="10,0,10,10"/>
            <Setter Property="AllowDrop" Value="True"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <DataTemplate x:Key="SuggestionItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image Source="{Binding UrlIco}" Width="16" Height="16" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Url}" FontSize="16" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Border BorderBrush="White" BorderThickness="1" CornerRadius="10" Background="Black">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Name="TextUrlInput" FontSize="16" Text="Enter URL, Search or Press Esc:" VerticalAlignment="Center" Grid.Row="0"/>

            <Grid Grid.Row="1" Margin="0,10,0,0">
                <TextBox Name="UrlTextBox"  Background="Black" Foreground="White" TextChanged="UrlTextBox_TextChanged" Height="24" FontSize="16" VerticalAlignment="Center" KeyDown="UrlTextBox_KeyDown"/>
                <TextBlock Name="SearchIcon" Text="🔍" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-3,12,0" Visibility="Collapsed" Foreground="White" FontSize="17" Height="24" Width="20"/>
            </Grid>

            <ListBox Name="SuggestionsListBox" Grid.Row="2" Margin="10,0,10,10" Visibility="Collapsed"
                     Background="Transparent" Foreground="White" BorderThickness="0" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ItemTemplate="{StaticResource SuggestionItemTemplate}" SelectionChanged="SuggestionChange"/>
        </Grid>
    </Border>
</Window>
